apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u9lkkvgnw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u9lkkvgnw-java-quarkus-gitops